NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWNvd2JpcmQtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mBMsusfRRmKgNSVQ3mdu2okDnOItnCCzNtdKlxeFmR 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyAW13xn46AYn0PuYQhlngXy11lQ4Vxci5E

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:bB5G9HmFzvZk@ep-polished-base-a5jk0vwj.us-east-2.aws.neon.tech/AI-Content_Generator?sslmode=require